<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="app-moduels/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="app-moduels/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a class="navigator" data-target="patient-list" href="#">Patients</a>
                </li>
                <li>
                    <a class="navigator" data-target="users-list" href="#">Users</a>
                </li>
                <li>
                    <a class="navigator" href="#">Logout</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div class="content-Container container-fluid">
            <div class="patient-list component">
                <div class="row">
                    <div class="col-lg-3">
                        <h2>patient list</h2>
                    </div>
                    <div class="col-lg-3 col-lg-offset-6">
                        <button  class="navigator btn btn-primary pull-right" data-target="patient-edit"><span class="glyphicon glyphicon-plus"></span> Add</button>
                    </div>
                </div>
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>gender</th>
                            <th>DOB</th>
                            <th>Active</th>
                            <th>Creation</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody class="patient-list-body">
                        <tr>
                            <td>1</td>
                            <td>shahem jararweh</td>
                            <td>shahemqasem@gamil.com</td>
                            <td>male</td>
                            <td>1/1/2018</td>
                            <td>True</td>
                            <td>by shahem jararweh at 1/1/2018 2:55</td>
                            <td><button  class="navigator btn btn-warning btn-block" data-target="patient-edit"><span class="glyphicon glyphicon-edit"></span>Edit</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>somaya Naser</td>
                            <td>somayaNaser@gamil.com</td>
                            <td>female</td>
                            <td>12/4/2019</td>
                            <td>True</td>
                            <td>by somaya Naser at 12/4/2019 9:04</td>
                            <td><button class="navigator btn btn-warning btn-block" data-target="patient-edit"><span class="glyphicon glyphicon-edit"></span>Edit</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>qasem jararweh</td>
                            <td>qasem@gamil.com</td>
                            <td>male</td>
                            <td>4/3/2017</td>
                            <td>false</td>
                            <td>by qasem jararweh at 4/3/2017 5:34</td>
                            <td><button class="navigator btn btn-warning btn-block" data-target="patient-edit"><span class="glyphicon glyphicon-edit"></span>Edit</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>hiba ali</td>
                            <td>hibaali@gamil.com</td>
                            <td>female</td>
                            <td>14/2/2019</td>
                            <td>True</td>
                            <td>by hiba ali at 14/2/2019 6:12</td>
                            <td><button class="navigator btn btn-warning btn-block" data-target="patient-edit"><span class="glyphicon glyphicon-edit"></span>Edit</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Lila alhoutare</td>
                            <td>lilaalhoutare@gamil.com</td>
                            <td>female</td>
                            <td>6/9/2020</td>
                            <td>False</td>
                            <td>by Lila alhoutare at 6/9/2020 7:11</td>
                            <td><button class="navigator btn btn-warning btn-block" data-target="patient-edit"><span class="glyphicon glyphicon-edit"></span>Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="patient-edit component">
                <h2>patient edit</h2>
                <button class="navigator btn btn-default" data-target="patient-list">Cancel</button>
                <button class="navigator btn btn-info" data-target="patient-list">Save</button>
            </div>
            <div class="users-list component">
                <h2>users list</h2>
            </div>
            <div class="user-edit component">
                <h2>user edit</h2>
                <button class="navigator btn btn-default" data-target="users-list">Cancel</button>
                <button class="navigator btn btn-info" data-target="users-list">Save</button>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <script src="app-moduels/jQuery/jquery-3.6.0.js"></script>
    <script src="app-moduels/bootstrap/bootstrap.min.js"></script>
    <script src="app/main.js"></script>
</body>
</html>